# PJT7-J

./: .gitignore  README.md
PJT7-J-HG-JW/: README.md  package-lock.json  package.json
PJT7-J-HG-JW/src/: App.vue
PJT7-J-HG-JW/src/components/: ReviewList.vue  VideoDetail.vue  VideoList.vue
PJT7-J-HG-JW/src/router/: index.js
PJT7-J-HG-JW/src/stores/: counter.js  reviewStore.js  videoStore.js
PJT7-J-HG-JW/src/views/: MainPage.vue
README/: README-지운.md  README-홍균.md
ssafit_spring/: pom.xml
ssafit_spring/src/main/java/com/ssafy/mvc/: SsafitSpringApplication.java
ssafit_spring/src/main/java/com/ssafy/mvc/config/: DBConfig.java  SwaggerConfig.java
ssafit_spring/src/main/java/com/ssafy/mvc/controller/: ReviewRestController.java  UserRestController.java  VideoRestController.java
ssafit_spring/src/main/java/com/ssafy/mvc/model/dao/: ReviewDao.java  UserDao.java  VideoDao.java
ssafit_spring/src/main/java/com/ssafy/mvc/model/dto/: Review.java  User.java  Video.java
ssafit_spring/src/main/java/com/ssafy/mvc/model/service/: AuthController.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
ssafit_spring/src/main/resources/: application.properties  script.sql
ssafit_spring/src/main/resources/mappers/: reviewMapper.xml  userMapper.xml  videoMapper.xml
ssafit_spring/src/test/java/com/ssafy/mvc/: SsafitSpringApplicationTests.java
